{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PickPointConnection": "Data Source=HOME-01\\SQLEXPRESS;Initial Catalog=PickPoint;Integrated Security=True;Connect Timeout=15;"
    }
}
